<!DOCTYPE html>
<html>
    <head>
        <title>college Cost</title>
    </head>
    <body style="background-color: lightgray;"> <!--សម្រាប់ពណ៏background--></body>
    <h1 style="background-color: dodgerblue; coler:white; border:2px solid violet; font-family: beyondcontrol; font size:200%; text-align:center;">Collge Scinece And Technology</h1>
    <a href="https://phearom1564.github.io/relate.github.io/">visit college science and Technology</a><br>
    <p style="color:navy">
        1. Information Technology<br> 
        2. Computer Science<br>
        3. Electronics and Telecommunication<br>
        4. Graphic Design and Multimedia<br>
        5. Business Information Technology<br>
        6. Network Engineering and Cybersecurity<br>
        7. AI and Data Science
        </p>
    <p style="color:navy"> <!--សម្រាប់ពណ៏ p--> 
        Dean's Message Information On behalf of faculty members and staff of the College of Science and Technology I would like to welcome you to the College of Science and Technology at The University of Cambodia. <br>The College of Science and Technology (CoST) was established at the same time as the The University of Cambodia in 2013.B<bhe College have been developed and transforms with the rise of Science and technology in the 21st century. We drive and inspire our students to value creativity and innovation in the information technology world. The college offers undergraduate and graduate programs such as Computer Science, Information Technology and Electronics and Telecommunication. Our programs prepare students for careers in these disciplines as scientific and ICT professional. In order to meet increasing demand for graduates in computer science and information technology, we have: developed robust and modern curricula; established sophisticated facilities; and hired high qual...
    </p>
    <h2 style="background-color:dodgerblue; color:white; border:2px solid violet; font -size:20px; font-family:beyondcontrol; text-align:center;"> computer lab</h2>
    <img src="c:\Users\SBC\Downloads\Telegram Desktop\photo_2_2024-04-02_13-35-01.jpg" width="300" height="200">
    <img src="c:\Users\SBC\Downloads\Telegram Desktop\photo_3_2024-04-02_13-35-01.jpg" width="300" height="200">
    <img src="c:\Users\SBC\Downloads\Telegram Desktop\photo_4_2024-04-02_13-35-01.jpg" width="300" height="200">
    <img src="c:\Users\SBC\Downloads\Telegram Desktop\photo_1_2024-04-02_13-35-01.jpg" width="300" height="200"><br>
</body>
</html>